services:
  blog_website:
    image: blog_website
    build:
      context: .
      dockerfile: blog_website/Dockerfile
    ports:
      - '5089:8080'

  db_mssql:
    image: mcr.microsoft.com/mssql/server:2022-preview-ubuntu-22.04
    ports:
      - 1433:1433
    volumes:
      - volume_mssql:/var/opt/mssql
    environment:
      SA_PASSWORD: "Changeme123"
      ACCEPT_EULA: "Y"
      MSSQL_PID: "Developer"

volumes:
  volume_mssql: